<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Engine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 100px 100px;
        border: 5px solid blueviolet;
        margin: 100px 250px;
        position: fixed;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="https://app.netlify.com/teams/ucheidm/sites">Weather App</a>
    </div>
    <br />
    <div class="container">
      <form id="myForm">
        <input
          type="text"
          placeholder="Enter your country"
          ,
          autocomplete="off"
          ,autofocus="on"
          ,
          id="search-city"
        />
        <input type="submit" class="btn btn-primary" , value="Search" />
        <button type="submit" class="btn btn-success" id="current-button">
          Current
        </button>
        <p id="tempCity"></p>

        <h3></h3>
        <p id="cityName"></p>
        <h2></h2>
        <br />

        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                <p class="card-text">
                  <strong id="changed"></strong>

                  <a href="#" id="Celsius-link"></a>

                  |

                  <a href="#" id="Fahrenheit-link"> ℉.</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card text-center">
              <div class="card-body">
                <p class="card-text">
                  <small id="weather"></small>
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card text-end">
              <div class="card-body">
                <p class="card-text" id="description">
                  Weather Sunday Isolated thurnderstorms
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-3">Temperature |</div>
          <div class="col-3">Precipitation |</div>
          <div class="col-3">Wind</div>
        </div>
      </form>
    </div>
    <script>
      let date = new Date();

      let h3 = document.querySelector("h3");

      let hours = date.getHours();

      if (hours < 10) {
        hours = `0${hours}`;
      }

      let minutes = date.getMinutes();
      if (minutes < 10) {
        minutes = `0${minutes}`;
      }

      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let weekday = days[date.getDay(2)];

      h3.innerHTML = `${weekday} ${hours}:${minutes}`;

      let apiKey = "84e1c9463953605b19de1b1f09a0a7d7";

      let apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?q=Nigeria&units=metric&appid=84e1c9463953605b19de1b1f09a0a7d7";

      //let apiUrl =
      //"http://api.openweathermap.org/geo/1.0/direct?q=Nigeria&units=metric&limit=5&appid=84e1c9463953605b19de1b1f09a0a7d7";

      function currentCity(response) {
        let city = document.querySelector("#cityName");
        city.innerHTML = response.data.name;

        let temperature = Math.round(response.data.main.temp);

        let humidity = response.data.main.humidity;
        let wind = Math.round(response.data.wind.speed);
        let cityTemp = document.querySelector("#changed");
        cityTemp.innerHTML = `${temperature}℃`;

        let cityWeather = document.querySelector("#weather");

        cityWeather.innerHTML = `Humidity: ${humidity}% <br/>Wind: ${wind}km/h`;

        let description = document.querySelector("#description");
        description.innerHTML = response.data.weather[0].description;
      }
      axios.get(apiUrl).then(currentCity);

      function showPosition(position, formbutton) {
        //event.preventDefault();
        let location = document.querySelector("h2");
        location.innerHTML = `My current coordination is ${position.coords.accuracy}
         and the longitude is ${position.coords.longitude}`;
      }
      navigator.geolocation.getCurrentPosition(showPosition);

      let currentButton = document.querySelector("#myForm");
      currentButton.addEventListener("click", formbutton);
    </script>
    <br />
    <a href="https://github.com/ucheidm/my-app/new/master"> Open-Source code</a>
    by Uche
  </body>
</html>
